# Enable docker commands
options:
   docker: true

pipelines:
   branches:
      master:
         - step:
            script:
               - export IMAGE_VERSION="geoscienceaustralia/autobots-terraform:$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | jq -r -M '.current_version')"
               - export IMAGE_LATEST="geoscienceaustralia/autobots-terraform:latest"
               - export IMAGE="geoscienceaustralia/autobots-terraform"
               - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
               - docker build --pull -t $IMAGE_VERSION -t $IMAGE_LATEST .
               - docker push $IMAGE
      integration:
         - step:
            script:
               - export IMAGE="geoscienceaustralia/autobots-terraform:test"
               - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 
               - docker build --pull -t $IMAGE .
               - docker push $IMAGE
